(lang dune 2.9)
(name xapi-database)
(library
 (name xapi-database)
 (kind normal)
 (archives (byte xapi_database.cma) (native xapi_database.cmxa))
 (plugins (byte xapi_database.cma) (native xapi_database.cmxs))
 (native_archives xapi_database.a)
 (requires
  rpclib
  ppx_sexp_conv.runtime-lib
  sexpr
  threads
  http-svr
  gzip
  uuid
  xapi-stdext-encodings
  xapi-stdext-pervasives
  xapi-stdext-std
  xapi-stdext-threads
  xapi-stdext-unix
  xapi-idl)
 (modes byte native)
 (modules
  (unwrapped
   ((name Backend_xml)
    (obj_name backend_xml)
    (visibility public)
    (impl)
    (intf))
   ((name Block_device_io_errors)
    (obj_name block_device_io_errors)
    (visibility public)
    (impl))
   ((name Database_test)
    (obj_name database_test)
    (visibility public)
    (impl)
    (intf))
   ((name Db_action_helper)
    (obj_name db_action_helper)
    (visibility public)
    (impl))
   ((name Db_backend) (obj_name db_backend) (visibility public) (impl) (intf))
   ((name Db_cache) (obj_name db_cache) (visibility public) (impl))
   ((name Db_cache_impl)
    (obj_name db_cache_impl)
    (visibility public)
    (impl)
    (intf))
   ((name Db_cache_types)
    (obj_name db_cache_types)
    (visibility public)
    (impl)
    (intf))
   ((name Db_conn_store)
    (obj_name db_conn_store)
    (visibility public)
    (impl)
    (intf))
   ((name Db_connections)
    (obj_name db_connections)
    (visibility public)
    (impl))
   ((name Db_exn) (obj_name db_exn) (visibility public) (impl))
   ((name Db_filter) (obj_name db_filter) (visibility public) (impl))
   ((name Db_filter_lex) (obj_name db_filter_lex) (visibility public) (impl))
   ((name Db_filter_parse)
    (obj_name db_filter_parse)
    (visibility public)
    (impl)
    (intf))
   ((name Db_filter_types)
    (obj_name db_filter_types)
    (visibility public)
    (impl))
   ((name Db_globs) (obj_name db_globs) (visibility public) (impl))
   ((name Db_interface) (obj_name db_interface) (visibility public) (impl))
   ((name Db_lock) (obj_name db_lock) (visibility public) (impl))
   ((name Db_names) (obj_name db_names) (visibility public) (impl))
   ((name Db_ref) (obj_name db_ref) (visibility public) (impl))
   ((name Db_remote_cache_access_v1)
    (obj_name db_remote_cache_access_v1)
    (visibility public)
    (impl)
    (intf))
   ((name Db_remote_cache_access_v2)
    (obj_name db_remote_cache_access_v2)
    (visibility public)
    (impl)
    (intf))
   ((name Db_rpc_client_v1)
    (obj_name db_rpc_client_v1)
    (visibility public)
    (impl)
    (intf))
   ((name Db_rpc_client_v2)
    (obj_name db_rpc_client_v2)
    (visibility public)
    (impl)
    (intf))
   ((name Db_rpc_common_v1)
    (obj_name db_rpc_common_v1)
    (visibility public)
    (impl))
   ((name Db_rpc_common_v2)
    (obj_name db_rpc_common_v2)
    (visibility public)
    (impl))
   ((name Db_secret_string)
    (obj_name db_secret_string)
    (visibility public)
    (impl)
    (intf))
   ((name Db_upgrade) (obj_name db_upgrade) (visibility public) (impl))
   ((name Db_xml) (obj_name db_xml) (visibility public) (impl))
   ((name Generation) (obj_name generation) (visibility public) (impl))
   ((name Master_connection)
    (obj_name master_connection)
    (visibility public)
    (impl))
   ((name Parse_db_conf) (obj_name parse_db_conf) (visibility public) (impl))
   ((name Redo_log) (obj_name redo_log) (visibility public) (impl) (intf))
   ((name Ref_index) (obj_name ref_index) (visibility public) (impl) (intf))
   ((name Schema) (obj_name schema) (visibility public) (impl))
   ((name Static_vdis_list)
    (obj_name static_vdis_list)
    (visibility public)
    (impl))
   ((name Stats) (obj_name stats) (visibility public) (impl) (intf))
   ((name String_marshall_helper)
    (obj_name string_marshall_helper)
    (visibility public)
    (impl))
   ((name String_unmarshall_helper)
    (obj_name string_unmarshall_helper)
    (visibility public)
    (impl))
   ((name Test_schemas) (obj_name test_schemas) (visibility public) (impl))
   ((name Xml_spaces) (obj_name xml_spaces) (visibility public) (impl)))))
