(lang dune 2.9)
(name xapi-datamodel)
(library
 (name xapi-datamodel)
 (kind normal)
 (archives (byte xapi_datamodel.cma) (native xapi_datamodel.cmxa))
 (plugins (byte xapi_datamodel.cma) (native xapi_datamodel.cmxs))
 (native_archives xapi_datamodel.a)
 (requires
  rpclib
  threads
  xapi-consts
  xapi-database
  xapi-stdext-date
  xapi-stdext-std
  xapi-stdext-unix)
 (modes byte native)
 (modules
  (unwrapped
   ((name Datamodel) (obj_name datamodel) (visibility public) (impl))
   ((name Datamodel_certificate)
    (obj_name datamodel_certificate)
    (visibility public)
    (impl))
   ((name Datamodel_cluster)
    (obj_name datamodel_cluster)
    (visibility public)
    (impl))
   ((name Datamodel_cluster_host)
    (obj_name datamodel_cluster_host)
    (visibility public)
    (impl))
   ((name Datamodel_common)
    (obj_name datamodel_common)
    (visibility public)
    (impl))
   ((name Datamodel_diagnostics)
    (obj_name datamodel_diagnostics)
    (visibility public)
    (impl))
   ((name Datamodel_errors)
    (obj_name datamodel_errors)
    (visibility public)
    (impl))
   ((name Datamodel_host)
    (obj_name datamodel_host)
    (visibility public)
    (impl))
   ((name Datamodel_pool)
    (obj_name datamodel_pool)
    (visibility public)
    (impl))
   ((name Datamodel_roles)
    (obj_name datamodel_roles)
    (visibility public)
    (impl))
   ((name Datamodel_schema)
    (obj_name datamodel_schema)
    (visibility public)
    (impl))
   ((name Datamodel_types)
    (obj_name datamodel_types)
    (visibility public)
    (impl))
   ((name Datamodel_utils)
    (obj_name datamodel_utils)
    (visibility public)
    (impl))
   ((name Datamodel_values)
    (obj_name datamodel_values)
    (visibility public)
    (impl))
   ((name Datamodel_vm) (obj_name datamodel_vm) (visibility public) (impl))
   ((name Dm_api) (obj_name dm_api) (visibility public) (impl) (intf))
   ((name Escaping) (obj_name escaping) (visibility public) (impl)))))
